{
	"folder_history":
	[
		"/media/php/cellove_git"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 769.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 369.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/fstab",
				"/etc/hosts",
				"/etc/network/interfaces",
				"/home/francesc/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/usr/share/applications/defaults.list",
				"/home/francesc/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/media/php/IMCOVEL_COM/newsletter/newsletter_send.php",
				"/media/php/IMCOVEL_COM/newsletter/newsletter_send_prov.php",
				"/usr/share/applications/sublime.desktop"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"<open files>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"firefox.desktop",
					"gedit.desktop"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"sublime.desktop"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 200.0,
			"status_bar_visible": true
		},
		"new_window_width": 1160.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/usr/share/applications/defaults.list",
					"settings":
					{
						"buffer_size": 10470,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/francesc/.config/sublime-text-2/Packages/CSS/CSS.tmLanguage",
					"settings":
					{
						"buffer_size": 29369,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 369.0,
				"selected_items":
				[
					[
						"pack",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/fstab",
				"/etc/hosts",
				"/etc/network/interfaces",
				"/home/francesc/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/usr/share/applications/defaults.list",
				"/home/francesc/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/media/php/IMCOVEL_COM/newsletter/newsletter_send.php",
				"/media/php/IMCOVEL_COM/newsletter/newsletter_send_prov.php",
				"/usr/share/applications/sublime.desktop"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"<open files>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"firefox.desktop",
					"gedit.desktop"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"sublime.desktop"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/media/php/cellove_git"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/usr/share/applications/defaults.list",
							"settings":
							{
								"buffer_size": 10470,
								"regions":
								{
								},
								"selection":
								[
									[
										6413,
										6413
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1785.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/francesc/.config/sublime-text-2/Packages/CSS/CSS.tmLanguage",
							"settings":
							{
								"buffer_size": 29369,
								"regions":
								{
								},
								"selection":
								[
									[
										309,
										309
									]
								],
								"settings":
								{
									"encoding_helper_confidence": 1.0,
									"encoding_helper_encoding": "UTF-8",
									"encoding_helper_encoding_sublime": "UTF-8",
									"syntax": "Packages/XML/XML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,2038,80,3198,849,3200,1080",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 200.0,
			"status_bar_visible": true,
			"window_id": 2,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
